.flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Gallery {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    position: relative;
}

.Gallery__imageModal_overlay {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Gallery__imageModal_overlay_visible {
    display: flex;
}

.Gallery__imageModal_overlay_dialog {
    width: 60%;
}

.Gallery__imageModal_overlay_dialog_image {
    width: 100%;
}